<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A game of Golems and Wizards" />
  <style>
    #menu-inner button {
      font-family: inherit;
      font-size: inherit;
      -webkit-padding: 0.4em 0;
      padding: 0.4em;
      margin: 0 0 0.5em 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 2px
    }

    #menu-inner button {
      color: #333;
      background-color: #f4f4f4;
      outline: none
    }

    #menu-inner button:disabled {
      color: #999
    }

    #menu-inner button:not(:disabled):active {
      background-color: #ddd
    }

    #menu-inner button:focus {
      border-color: #666
    }

    #menu-inner .list {
      display: flex;
      flex-direction: column;
      max-width: 200px
    }

    .list.svelte-7zu9yh.svelte-7zu9yh {
      display: flex;
      flex-direction: column;
      max-width: 200px
    }

    .list.svelte-7zu9yh button.svelte-7zu9yh {
      width: 100%
    }

    .lds-ellipsis.svelte-7zu9yh.svelte-7zu9yh {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px
    }

    .lds-ellipsis.svelte-7zu9yh div.svelte-7zu9yh {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0)
    }

    .lds-ellipsis.svelte-7zu9yh div.svelte-7zu9yh:nth-child(1) {
      left: 8px;
      animation: svelte-7zu9yh-lds-ellipsis1 0.6s infinite
    }

    .lds-ellipsis.svelte-7zu9yh div.svelte-7zu9yh:nth-child(2) {
      left: 8px;
      animation: svelte-7zu9yh-lds-ellipsis2 0.6s infinite
    }

    .lds-ellipsis.svelte-7zu9yh div.svelte-7zu9yh:nth-child(3) {
      left: 32px;
      animation: svelte-7zu9yh-lds-ellipsis2 0.6s infinite
    }

    .lds-ellipsis.svelte-7zu9yh div.svelte-7zu9yh:nth-child(4) {
      left: 56px;
      animation: svelte-7zu9yh-lds-ellipsis3 0.6s infinite
    }

    @keyframes svelte-7zu9yh-lds-ellipsis1 {
      0% {
        transform: scale(0)
      }

      100% {
        transform: scale(1)
      }
    }

    @keyframes svelte-7zu9yh-lds-ellipsis3 {
      0% {
        transform: scale(1)
      }

      100% {
        transform: scale(0)
      }
    }

    @keyframes svelte-7zu9yh-lds-ellipsis2 {
      0% {
        transform: translate(0, 0)
      }

      100% {
        transform: translate(24px, 0)
      }
    }
  </style>

  <title>Spellmasons</title>
  <!-- Re-enable once you set up cookie consent https://support.google.com/analytics/answer/9976101?hl=en-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-P13H01JPT4"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P13H01JPT4');
  </script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <pre id="ready-state"></pre>
  <div id="vote-level-label"></div>
  <div id="websocketpie-connection-status"></div>
  <div id="game-over">
    Game Over
  </div>
  <div id="loading-screen">
    Loading...

  </div>
  <div id="game-content-holder">
    <div id="inspector-tooltip">
      <div id="inspector-tooltip-container">
        <div class="text-center">
          <img id="inspector-tooltip-image" src="" />
        </div>
        <p id="inspector-tooltip-content"></p>
      </div>
    </div>

  </div>
  <div id="upgrade-picker">
    <div id="upgrade-picker-label">Choose a Card</div>
    <div id="upgrade-picker-content"></div>
  </div>
  <div id="underworld-container">
    <table id="toolbar">
      <tr>
        <td>
          Clear Active Spell
        </td>
        <td>
          <kbd class="hotkey-badge">Esc</kbd>
        </td>
      </tr>
      <tr id="center-cam-info">
        <td>
          Free Look
        </td>
        <td>
          <kbd class="hotkey-badge">W</kbd>
          <kbd class="hotkey-badge">A</kbd>
          <kbd class="hotkey-badge">S</kbd>
          <kbd class="hotkey-badge">D</kbd>
          or
          Middle Mouse Button
        </td>
      </tr>
      <tr id="center-cam-tooltip">
        <td>
          Auto Camera
        </td>
        <td>
          <kbd class="hotkey-badge">Z</kbd>
        </td>
      </tr>
      <tr>
        <td>Ping Location</td>
        <td>
          <kbd class="hotkey-badge">C</kbd>
        </td>
      </tr>
      <tr>
        <td>
          Toggle Menu
        </td>
        <td>
          <kbd class="hotkey-badge">Esc</kbd>
        </td>
      </tr>
      <tr>
        <td>
          Inventory
        </td>
        <td>
          <kbd class="hotkey-badge">Tab</kbd>
          /
          <kbd class="hotkey-badge">i</kbd>
        </td>
      </tr>
    </table>
    <div id="pie-disconnected">
      <div>
        Network Disconnected - Please Wait
      </div>
    </div>
    <div id="player-turn-indicator-holder">
      <button id="menuBtn">⚙️ Menu</button>
      <div id="level-indicator"></div>
      <div id="player-turn-indicator">Waiting for players</div>
    </div>
    <div id="PIXI-holder"></div>
    <button type="button" class="jbutton" id="end-turn-btn">
      End Turn
      <div class="hotkey-badge-holder">
        <kbd class="hotkey-badge">Spacebar</kbd>
      </div>
    </button>
    <div id="card-holders">
      <div id="card-inspect"></div>
      <div id="card-hand"></div>
      <div id="health-mana-holder">
        <div id="health-mana">
          <div id="health" class="health-mana-bar">
            <div class="fill"> </div>
            <div class="cost"></div>
            <div class="label"></div>
          </div>
          <div id="mana" class="health-mana-bar">
            <div class="fill"> </div>
            <div class="fill"> </div>
            <div class="fill"> </div>
            <div class="cost"></div>
            <div class="cost"></div>
            <div class="cost"></div>
            <div class="label"></div>
          </div>
          <div id="stamina" class="health-mana-bar">
            <div class="fill"></div>
            <div class="label"></div>
          </div>
        </div>
      </div>
      <div id="selected-cards"> </div>
      <div id="inventory">
        <div id="inventory-icon"></div>
        <div id="inventory-content"></div>
      </div>
    </div>
  </div>
  <div id="version">
    spellmasons.com
    <br />
    <div id="version-info"></div>
    <div id="seed"></div>
    <div id="debug-info"></div>
  </div>
  <table id="lobby">
    <thead>
      <tr>
        <th>ClientId</th>
        <th>Connected</th>
        <th>Ready</th>
      </tr>
    </thead>
    <tbody id="lobby-body">

    </tbody>
  </table>
  <div id="menu" class="hidden">
    <div id="menu-inner">
    </div>
  </div>
  <script type="module" src="/src/presetup.ts"></script>
  <script type="module" src="/svelte-bundle.js"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>